# restaurant_clone

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_btn_green.xml  border_button.xml  btm_nav_selector.xml  circle.xml  ic_add.xml  ic_baseline_keyboard_return_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_vpn_key_24.xml  ic_bill.xml  ic_bill2.xml  ic_chat.xml  ic_fire_exit.xml  ic_resource_import.xml  ic_resource_import_fill.xml  ic_signout.xml  ic_signout_wrapper.xml  ic_table_icon.xml  ic_user.xml  ic_vector_home.xml  ic_vector_menu_search.xml  ic_vector_more.xml  ic_vector_orders.xml  ic_vector_table.xml  iccon_view.xml  icon_add_fill.xml  icon_category.xml  icon_order.xml  icon_report.xml  icon_submit_fill.xml  icon_topping.xml  textlines_white.xml
app/src/main/res/layout/: activity_admin.xml  activity_category.xml  activity_choose_food.xml  activity_food.xml  activity_main.xml  activity_order.xml  activity_setting.xml  activity_table.xml  activity_topping.xml  activity_trash.xml  activity_update_category.xml  activity_update_food.xml  activity_update_table.xml  activity_update_topping.xml  adapter_category.xml  adapter_choose_option.xml  adapter_cutbill_food_sub_order.xml  adapter_food.xml  adapter_food_choose_food.xml  adapter_food_sub_order.xml  adapter_list_order.xml  adapter_oldbill_food_order_topping.xml  adapter_options.xml  adapter_printer.xml  adapter_sub_order.xml  adapter_subcategory.xml  adapter_table.xml  adapter_table_girdview.xml  adapter_topping.xml  adapter_topping_girdview.xml  adapter_viewbill_food_order_topping.xml  adapter_viewbill_food_sub_order.xml  adapter_viewbill_sub_order.xml  layout_loading_dialog.xml  more_rv_items.xml  nav_header.xml  pop_up_add_note.xml  popup_add_topping.xml  popup_bottom_search_choose_food.xml  popup_cut_order.xml  (+13 more)
app/src/main/res/menu/: admin_bottom_nav_menu.xml  drawer_menu.xml  menu_list_object.xml  menu_main.xml  menu_order.xml  menu_trash.xml  menu_update.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+106 files in other folders)
