<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.admin.SettingActivity">
<!--    <TextView-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:text="Password"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="@dimen/text_size_medium"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_height="wrap_content"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/black"

        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/txt_textPass"
            android:layout_width="0dp"
            android:inputType="textPassword"
            android:layout_height="wrap_content"
            android:hint="Enter your password"
            android:textColor="@color/black"
            android:layout_weight="7"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:text="Bill Printer"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/black"
        android:layout_height="wrap_content">
       <EditText
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:hint="IP Address"
           android:id="@+id/txt_printer_bill_ip"
           android:textColor="@color/black"
           android:layout_weight="7"
           />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Port"
            android:id="@+id/txt_printer_bill_port"
            android:textColor="@color/black"
            android:layout_weight="3"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:text="Küche Printer"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/black"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="IP Address"
            android:id="@+id/txt_printer_kuche_ip"
            android:textColor="@color/black"
            android:layout_weight="7"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Port"
            android:id="@+id/txt_printer_kuche_port"
            android:textColor="@color/black"
            android:layout_weight="3"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:text="Sushi Printer"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/black"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="IP Address"
            android:id="@+id/txt_printer_sushi_ip"
            android:textColor="@color/black"
            android:layout_weight="7"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Port"
            android:id="@+id/txt_printer_sushi_port"
            android:textColor="@color/black"
            android:layout_weight="3"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:text="Getränk Printer"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/black"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="IP Address"
            android:id="@+id/txt_printer_getrank_ip"
            android:textColor="@color/black"
            android:layout_weight="7"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Port"
            android:inputType="number"
            android:id="@+id/txt_printer_getrank_port"
            android:textColor="@color/black"
            android:layout_weight="3"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:text="Tax rate"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/black"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Tax rate (%)"
            android:id="@+id/txt_tax_rate"
            android:textColor="@color/black"
            android:layout_weight="7"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btn_Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textColor="@color/white"
        android:text="Save"
        android:onClick="saveSetting"
        android:textStyle="bold"
        />

</LinearLayout>