<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <ImageButton
           android:id="@+id/popup_btn_cancel2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="16dp"
           android:layout_marginTop="16dp"
           android:minWidth="48dp"
           android:minHeight="48dp"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:srcCompat="@drawable/ic_resource_import_fill" />

       <TextView
           android:id="@+id/textView4"
           android:layout_width="110dp"
           android:layout_height="wrap_content"
           android:layout_marginTop="16dp"
           android:gravity="center"
           android:padding="10dp"
           android:text="Add note"
           android:textAlignment="center"
           android:textColor="@color/black"
           android:textSize="22sp"
           android:textStyle="bold"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent" />

   </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText
        android:id="@+id/txt_food_note"
        android:textAlignment="textStart"
        android:gravity="start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="300dp"
        android:textColor="@color/black"
        android:inputType="textMultiLine" />


</androidx.appcompat.widget.LinearLayoutCompat>