<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="2dp"
    android:weightSum="4"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="0dp"
        android:height="60dp"
        android:enabled="false"
        android:layout_height="match_parent"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="1"
        android:background="#fff"
        android:gravity="center"
        android:text=""
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="0dp"
        android:height="60dp"
        android:enabled="false"
        android:layout_height="match_parent"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="1"
        android:background="#fff"
        android:gravity="center"
        android:text=""
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv3"
        android:layout_width="0dp"
        android:height="60dp"
        android:enabled="false"
        android:layout_height="match_parent"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="1"
        android:background="#fff"
        android:gravity="center"
        android:text=""
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="0dp"
        android:height="60dp"
        android:enabled="false"
        android:layout_height="match_parent"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="1"
        android:background="#fff"
        android:gravity="center"
        android:text=""
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold" />

</TableRow>